<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdtarea1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salario" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bdtarea1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
  </EntityContainer>
</Schema>